{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "my-.log",
                "rollingInterval": "Day",
                "rollOnFileSizeLimit": true,
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "{@t:o} [{@l:u3}] {#if ActivityId is not null}(Activity-ID: {ActivityId}) {#end}{@m}\n{@x}"
                }
              }
            },
            {
              "Name": "Console",
              "Args": {
                "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
                "formatter": {
                  "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                  "template": "{@t:o} [{@l:u3}] {#if ActivityId is not null}(Activity-ID: {ActivityId}) {#end}{@m}\n{@x}"
                }
              }
            },
            {
              "Name": "OpenTelemetry",
              "Args": {
                "resourceAttributes": {
                  "service.name": "From.Serilog.With.Love",
                  "service.version": "47.11.0"
                }
              }
            }
          ]
        }
      }
    ],
    "Enrich": [
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "My.Sample.App"
    }
  }
}
